-classpath 'C:\\Users\\user\\Desktop\\OOP_Project\\build\\classes\\java\\main;C:\\Users\\user\\Desktop\\OOP_Project\\build\\resources\\main'
-d 'C:\\Users\\user\\Desktop\\OOP_Project\\build\\docs\\javadoc'
-doctitle 'gradleproject1 API'
-quiet 
-windowtitle 'gradleproject1 API'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\AddMoney.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\BookingScreen.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\ChangePassword.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\CreateAccount.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\DriverPage.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\gradleproject1\\Main.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\History.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\Login.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\MainFrame.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\RideReview.java'
'C:\\Users\\user\\Desktop\\OOP_Project\\src\\main\\java\\TravelPage.java'
